
public  class  Main {
	/*Задание 2. Блокнот. Разработать консольное приложение, работающее с Заметками
	в Блокноте. Каждая Заметка это: Заметка (тема, дата создания, электронная почта, сообщение).
	Общие пояснения к практическому заданию.
	• В начале работы приложения данные должны считываться из файла, в конце
	работы - сохраняться в файл.
	• У пользователя должна быть возможность найти запись по любому параметру
	или по группе параметров (группу параметров можно определить
	самостоятельно), получить требуемые записи в отсортированном виде, найти
	записи, текстовое поле которой содержит определенное слово, а также
	добавить новую запись.
	• Особое условие: поиск, сравнение и валида вводимой информации
	осуществлять с использованием регулярных выражений.
	• Особое условие: проверка введенной информации на валидность должен
	осуществлять код, непосредственно добавляющий информацию.
	*/

    public  static  void  main ( String [] args ) {
        MenuUtil . notePadMenu ();
    }
}